[tox]
envlist = nosetest,pep8
minversion = 1.6
skipsdist = True

[testenv]
setenv =
        VIRTUAL_ENV={envdir}

# NOTE: relative paths were used due to '-w' flag for nosetests util

usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/dev-requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = bash

[testenv:pep8]
commands =
    flake8 vsphere_plugin_common
    flake8 vsphere_server_plugin
    flake8 vsphere_network_plugin
    flake8 vsphere_storage_plugin
    flake8 cloudify_vsphere

[testenv:nosetest]
commands =
    nosetests --cover-html --with-coverage --cover-package=vsphere_plugin_common --with-xunit --xunit-file=nosetests.xml --cover-xml --cover-xml-file=coverage.xml vsphere_plugin_common
    nosetests --cover-html --with-coverage --cover-package=vsphere_server_plugin --with-xunit --xunit-file=nosetests.xml --cover-xml --cover-xml-file=coverage.xml vsphere_server_plugin
    nosetests --cover-html --with-coverage --cover-package=vsphere_network_plugin --with-xunit --xunit-file=nosetests.xml --cover-xml --cover-xml-file=coverage.xml vsphere_network_plugin
    nosetests --cover-html --with-coverage --cover-package=vsphere_storage_plugin --with-xunit --xunit-file=nosetests.xml --cover-xml --cover-xml-file=coverage.xml vsphere_storage_plugin
    nosetests --cover-html --with-coverage --cover-package=cloudify_vsphere --with-xunit --xunit-file=nosetests.xml --cover-xml --cover-xml-file=coverage.xml cloudify_vsphere

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
ignore =
exclude=.venv,.tox,dist,*egg,etc,build,bin,lib,local,share
filename=*.py

