[coverage:run]
branch = True
source =
    cloudify_vsphere
    vsphere_plugin_common
    vsphere_server_plugin
    vsphere_storage_plugin
    vsphere_network_plugin

[coverage:report]
show_missing = True


[tox]
envlist=
    code-quality
    py27

[testenv]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt
commands =
    coverage run -m pytest \
    cloudify_vsphere \
    vsphere_plugin_common \
    vsphere_server_plugin \
    vsphere_storage_plugin \
    vsphere_network_plugin \
    --capture=no \
    {posargs}
    coverage report

[testenv:nosetests]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt
    pyfakefs
commands =
    nosetests -v --cover-html --with-coverage \
    cloudify_vsphere/contentlibrary/tests/ \
    cloudify_vsphere/devices/tests/ \
    vsphere_network_plugin/tests/ \
    vsphere_plugin_common/tests/ \
    vsphere_server_plugin/tests/ \
    vsphere_storage_plugin/tests/ \
    --cover-package=vsphere_storage_plugin \
    --cover-package=cloudify_vsphere \
    --cover-package=vsphere_plugin_common \
    --cover-package=vsphere_server_plugin \
    --cover-package=vsphere_storage_plugin \
    --cover-package=cloudify_vsphere

[testenv:code-quality]
deps =
    pylint
    flake8
whitelist_externals=bash
commands =
    # Use both pylint and flake8 as they can catch some different issues
    # TODO: When we fix the code quality, remove the -E and allow this to cause failures
    bash -c ' \
        pylint -E \
            cloudify_vsphere \
            vsphere_plugin_common \
            vsphere_server_plugin \
            vsphere_storage_plugin \
            vsphere_network_plugin \
        || echo "pylint was not happy, but we do not fail on that... yet."'
    flake8 \
        cloudify_vsphere \
        vsphere_plugin_common \
        vsphere_server_plugin \
        vsphere_storage_plugin \
        vsphere_network_plugin

[testenv:validate]
deps =
    cloudify==4.4
commands =
    cfy blueprint validate examples/network.yaml
    cfy blueprint validate examples/compute-network.yaml
    cfy blueprint validate examples/blueprint.yaml
    cfy blueprint validate examples/compute.yaml
    cfy blueprint validate examples/compute-storage.yaml
    cfy blueprint validate system_tests/resources/linux/simple-blueprint.yaml
    cfy blueprint validate system_tests/resources/linux/content_library.yaml
    cfy blueprint validate system_tests/resources/linux/other_vm.yaml
    cfy blueprint validate system_tests/resources/linux/custom-attributes-blueprint.yaml
    cfy blueprint validate system_tests/resources/linux/network-blueprint.yaml
    cfy blueprint validate system_tests/resources/linux/naming_underscore-blueprint.yaml
    cfy blueprint validate system_tests/resources/linux/no-interfaces-blueprint.yaml
    cfy blueprint validate system_tests/resources/linux/naming_no_name-blueprint.yaml
    cfy blueprint validate system_tests/resources/linux/naming-blueprint.yaml
    cfy blueprint validate system_tests/resources/linux/network-fail-blueprint.yaml
    cfy blueprint validate system_tests/resources/linux/network-relationship-fail-no-target-blueprint.yaml
    cfy blueprint validate system_tests/resources/linux/no-management-net-blueprint.yaml
    cfy blueprint validate system_tests/resources/linux/cloudinit.yaml
    cfy blueprint validate system_tests/resources/linux/no-external-net-blueprint.yaml
    cfy blueprint validate system_tests/resources/linux/double_storage-blueprint.yaml
    cfy blueprint validate system_tests/resources/linux/content_library_repository.yaml
    cfy blueprint validate system_tests/resources/linux/fail-blueprint.yaml
    cfy blueprint validate system_tests/resources/linux/storage-blueprint.yaml
    cfy blueprint validate system_tests/resources/linux/network-relationship-fail-bad-target-blueprint.yaml
    cfy blueprint validate system_tests/resources/linux/network-name-blueprint.yaml
    cfy blueprint validate system_tests/resources/hello-vsphere/blueprint.yaml
    cfy blueprint validate system_tests/resources/network/network-blueprint.yaml
    cfy blueprint validate system_tests/resources/network/existing-network-blueprint.yaml
    cfy blueprint validate system_tests/resources/solaris/content_library.yaml
    cfy blueprint validate system_tests/resources/windows/windows_custom_sysprep-blueprint.yaml
    cfy blueprint validate system_tests/resources/windows/cloud-init.yaml
    cfy blueprint validate system_tests/resources/windows/no_password-blueprint.yaml
    cfy blueprint validate system_tests/resources/windows/windows_sysprep_and_password-blueprint.yaml
    cfy blueprint validate system_tests/resources/windows/agent_config_password_and_default_timezone-blueprint.yaml
    cfy blueprint validate system_tests/resources/windows/windows_basic_config-blueprint.yaml
    cfy blueprint validate system_tests/resources/windows/naming-blueprint.yaml
    cfy blueprint validate system_tests/resources/cluster/existing-cluster-blueprint.yaml
    cfy blueprint validate system_tests/resources/cluster/cluster-blueprint.yaml
    cfy blueprint validate system_tests/resources/datacenter/datacenter-blueprint.yaml
    cfy blueprint validate system_tests/resources/datacenter/existing-datacenter-blueprint.yaml
    cfy blueprint validate system_tests/resources/datastore/existing-datastore-blueprint.yaml
    cfy blueprint validate system_tests/resources/datastore/datastore-blueprint.yaml
